=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     KDD-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Resample-S1-Z10.0
Instances:    49402
Attributes:   42
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

srv_count <= 322
|   same_srv_rate <= 0.32
|   |   dst_host_diff_srv_rate <= 0.19
|   |   |   protocol_type = tcp
|   |   |   |   logged_in = 0: neptune. (10561.0/1.0)
|   |   |   |   logged_in = 1: normal. (6.0)
|   |   |   protocol_type = icmp: normal. (9.0)
|   |   |   protocol_type = udp
|   |   |   |   src_bytes <= 53: satan. (3.0)
|   |   |   |   src_bytes > 53: normal. (4.0)
|   |   dst_host_diff_srv_rate > 0.19
|   |   |   src_bytes <= 14
|   |   |   |   dst_host_count <= 121: neptune. (3.0)
|   |   |   |   dst_host_count > 121
|   |   |   |   |   dst_host_same_src_port_rate <= 0.52: satan. (151.0)
|   |   |   |   |   dst_host_same_src_port_rate > 0.52
|   |   |   |   |   |   protocol_type = tcp: portsweep. (5.0)
|   |   |   |   |   |   protocol_type = icmp: satan. (0.0)
|   |   |   |   |   |   protocol_type = udp: satan. (6.0)
|   |   |   src_bytes > 14
|   |   |   |   wrong_fragment <= 1: normal. (31.0)
|   |   |   |   wrong_fragment > 1: teardrop. (5.0)
|   same_srv_rate > 0.32
|   |   wrong_fragment <= 0
|   |   |   num_compromised <= 0
|   |   |   |   dst_host_srv_serror_rate <= 0.8
|   |   |   |   |   dst_host_srv_diff_host_rate <= 0.44
|   |   |   |   |   |   dst_host_srv_rerror_rate <= 0.99
|   |   |   |   |   |   |   hot <= 0
|   |   |   |   |   |   |   |   dst_host_srv_diff_host_rate <= 0.11
|   |   |   |   |   |   |   |   |   dst_bytes <= 32
|   |   |   |   |   |   |   |   |   |   dst_host_count <= 28
|   |   |   |   |   |   |   |   |   |   |   logged_in = 0: normal. (101.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   logged_in = 1
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 58: warezclient. (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 58: normal. (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_diff_srv_rate > 0.08: normal. (20.0)
|   |   |   |   |   |   |   |   |   |   dst_host_count > 28
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.81: normal. (731.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 177: normal. (155.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 211: nmap. (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 211
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count <= 253: normal. (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dst_host_count > 253: smurf. (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_serror_rate > 0.04: satan. (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dst_host_srv_serror_rate > 0.03
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count <= 72: normal. (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dst_host_srv_count > 72: warezclient. (4.0)
|   |   |   |   |   |   |   |   |   dst_bytes > 32
|   |   |   |   |   |   |   |   |   |   dst_bytes <= 60778: normal. (8084.0/2.0)
|   |   |   |   |   |   |   |   |   |   dst_bytes > 60778
|   |   |   |   |   |   |   |   |   |   |   logged_in = 0: warezmaster. (3.0)
|   |   |   |   |   |   |   |   |   |   |   logged_in = 1: normal. (23.0)
|   |   |   |   |   |   |   |   dst_host_srv_diff_host_rate > 0.11
|   |   |   |   |   |   |   |   |   src_bytes <= 332
|   |   |   |   |   |   |   |   |   |   protocol_type = tcp: normal. (184.0/3.0)
|   |   |   |   |   |   |   |   |   |   protocol_type = icmp
|   |   |   |   |   |   |   |   |   |   |   src_bytes <= 13: nmap. (10.0)
|   |   |   |   |   |   |   |   |   |   |   src_bytes > 13
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes <= 20: ipsweep. (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   src_bytes > 20: normal. (4.0)
|   |   |   |   |   |   |   |   |   |   protocol_type = udp: normal. (3.0)
|   |   |   |   |   |   |   |   |   src_bytes > 332
|   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.55: normal. (7.0)
|   |   |   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.55: warezclient. (39.0)
|   |   |   |   |   |   |   hot > 0
|   |   |   |   |   |   |   |   num_failed_logins <= 0
|   |   |   |   |   |   |   |   |   rerror_rate <= 0.07
|   |   |   |   |   |   |   |   |   |   hot <= 24
|   |   |   |   |   |   |   |   |   |   |   duration <= 2550: normal. (46.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   duration > 2550: warezclient. (10.0)
|   |   |   |   |   |   |   |   |   |   hot > 24: warezclient. (24.0)
|   |   |   |   |   |   |   |   |   rerror_rate > 0.07: back. (3.0)
|   |   |   |   |   |   |   |   num_failed_logins > 0: guess_passwd. (4.0)
|   |   |   |   |   |   dst_host_srv_rerror_rate > 0.99
|   |   |   |   |   |   |   dst_host_same_srv_rate <= 0.14
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate <= 0.07: normal. (3.0/2.0)
|   |   |   |   |   |   |   |   dst_host_same_src_port_rate > 0.07: portsweep. (94.0)
|   |   |   |   |   |   |   dst_host_same_srv_rate > 0.14: normal. (262.0)
|   |   |   |   |   dst_host_srv_diff_host_rate > 0.44
|   |   |   |   |   |   src_bytes <= 33: ipsweep. (124.0)
|   |   |   |   |   |   src_bytes > 33: normal. (8.0)
|   |   |   |   dst_host_srv_serror_rate > 0.8
|   |   |   |   |   flag = SF: neptune. (0.0)
|   |   |   |   |   flag = S1: neptune. (0.0)
|   |   |   |   |   flag = REJ: neptune. (0.0)
|   |   |   |   |   flag = S2: neptune. (0.0)
|   |   |   |   |   flag = S0
|   |   |   |   |   |   land = 0: neptune. (82.0)
|   |   |   |   |   |   land = 1: land. (2.0)
|   |   |   |   |   flag = S3: neptune. (0.0)
|   |   |   |   |   flag = RSTO: neptune. (0.0)
|   |   |   |   |   flag = RSTR: neptune. (0.0)
|   |   |   |   |   flag = RSTOS0: neptune. (0.0)
|   |   |   |   |   flag = OTH: neptune. (0.0)
|   |   |   |   |   flag = SH: nmap. (14.0)
|   |   |   num_compromised > 0
|   |   |   |   service = http: back. (220.0)
|   |   |   |   service = smtp: back. (0.0)
|   |   |   |   service = finger: back. (0.0)
|   |   |   |   service = domain_u: back. (0.0)
|   |   |   |   service = auth: back. (0.0)
|   |   |   |   service = telnet
|   |   |   |   |   dst_host_diff_srv_rate <= 0.02: buffer_overflow. (2.0/1.0)
|   |   |   |   |   dst_host_diff_srv_rate > 0.02: normal. (3.0)
|   |   |   |   service = ftp: back. (0.0)
|   |   |   |   service = eco_i: back. (0.0)
|   |   |   |   service = ntp_u: back. (0.0)
|   |   |   |   service = ecr_i: back. (0.0)
|   |   |   |   service = other: back. (0.0)
|   |   |   |   service = private: back. (0.0)
|   |   |   |   service = pop_3: back. (0.0)
|   |   |   |   service = ftp_data: back. (0.0)
|   |   |   |   service = rje: back. (0.0)
|   |   |   |   service = time: back. (0.0)
|   |   |   |   service = mtp: back. (0.0)
|   |   |   |   service = link: back. (0.0)
|   |   |   |   service = remote_job: back. (0.0)
|   |   |   |   service = gopher: back. (0.0)
|   |   |   |   service = ssh: back. (0.0)
|   |   |   |   service = name: back. (0.0)
|   |   |   |   service = whois: back. (0.0)
|   |   |   |   service = login: back. (0.0)
|   |   |   |   service = imap4: back. (0.0)
|   |   |   |   service = daytime: back. (0.0)
|   |   |   |   service = ctf: back. (0.0)
|   |   |   |   service = nntp: back. (0.0)
|   |   |   |   service = shell: back. (0.0)
|   |   |   |   service = IRC: back. (0.0)
|   |   |   |   service = nnsp: back. (0.0)
|   |   |   |   service = http_443: back. (0.0)
|   |   |   |   service = exec: back. (0.0)
|   |   |   |   service = printer: back. (0.0)
|   |   |   |   service = efs: back. (0.0)
|   |   |   |   service = courier: back. (0.0)
|   |   |   |   service = uucp: back. (0.0)
|   |   |   |   service = klogin: back. (0.0)
|   |   |   |   service = kshell: back. (0.0)
|   |   |   |   service = echo: back. (0.0)
|   |   |   |   service = discard: back. (0.0)
|   |   |   |   service = systat: back. (0.0)
|   |   |   |   service = supdup: back. (0.0)
|   |   |   |   service = iso_tsap: back. (0.0)
|   |   |   |   service = hostnames: back. (0.0)
|   |   |   |   service = csnet_ns: back. (0.0)
|   |   |   |   service = pop_2: back. (0.0)
|   |   |   |   service = sunrpc: back. (0.0)
|   |   |   |   service = uucp_path: back. (0.0)
|   |   |   |   service = netbios_ns: back. (0.0)
|   |   |   |   service = netbios_ssn: back. (0.0)
|   |   |   |   service = netbios_dgm: back. (0.0)
|   |   |   |   service = sql_net: back. (0.0)
|   |   |   |   service = vmnet: back. (0.0)
|   |   |   |   service = bgp: back. (0.0)
|   |   |   |   service = Z39_50: back. (0.0)
|   |   |   |   service = ldap: back. (0.0)
|   |   |   |   service = netstat: back. (0.0)
|   |   |   |   service = urh_i: back. (0.0)
|   |   |   |   service = X11: back. (0.0)
|   |   |   |   service = urp_i: back. (0.0)
|   |   |   |   service = pm_dump: back. (0.0)
|   |   |   |   service = tftp_u: back. (0.0)
|   |   |   |   service = tim_i: back. (0.0)
|   |   |   |   service = red_i: back. (0.0)
|   |   wrong_fragment > 0
|   |   |   protocol_type = tcp: teardrop. (0.0)
|   |   |   protocol_type = icmp: pod. (34.0)
|   |   |   protocol_type = udp: teardrop. (104.0)
srv_count > 322: smurf. (28140.0/1.0)

Number of Leaves  : 	126

Size of the tree : 	175


Time taken to build model: 8.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       49335               99.8644 %
Incorrectly Classified Instances        67                0.1356 %
Kappa statistic                          0.9977
Mean absolute error                      0.0002
Root mean squared error                  0.0107
Relative absolute error                  0.3026 %
Root relative squared error              6.651  %
Total Number of Instances            49402     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.998     0.001      0.996     0.998     0.997      0.999    normal.
                 0.996     0          1         0.996     0.998      0.997    back.
                 0         0          0         0         0          0.5      buffer_overflow.
                 0         0          0         0         0          ?        ftp_write.
                 1         0          1         1         1          1        guess_passwd.
                 0         0          0         0         0          0.5      imap.
                 0.962     0          0.969     0.962     0.966      0.988    ipsweep.
                 0.333     0          1         0.333     0.5        0.833    land.
                 0         0          0         0         0          ?        loadmodule.
                 0         0          0         0         0          0.5      multihop.
                 1         0          1         1         1          1        neptune.
                 0.793     0          0.958     0.793     0.868      0.979    nmap.
                 0         0          0         0         0          0.426    perl.
                 0         0          0         0         0          ?        phf.
                 1         0          1         1         1          1        pod.
                 0.96      0          0.979     0.96      0.969      0.98     portsweep.
                 0         0          0         0         0          0.5      rootkit.
                 0.964     0          0.97      0.964     0.967      0.986    satan.
                 1         0          1         1         1          1        smurf.
                 0         0          0         0         0          ?        spy.
                 1         0          1         1         1          1        teardrop.
                 0.854     0          0.926     0.854     0.889      0.992    warezclient.
                 1         0          0.75      1         0.857      1        warezmaster.
Weighted Avg.    0.999     0          0.999     0.999     0.999      0.999

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w   <-- classified as
  9665     0     0     0     0     0     1     0     0     0     2     0     0     0     0     1     0     2     4     0     0     7     1 |     a = normal.
     1   223     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     b = back.
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     c = buffer_overflow.
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     d = ftp_write.
     0     0     0     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     e = guess_passwd.
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     f = imap.
     3     0     0     0     0     0   126     0     0     0     0     1     0     0     0     1     0     0     0     0     0     0     0 |     g = ipsweep.
     1     0     0     0     0     0     0     1     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0 |     h = land.
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     i = loadmodule.
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = multihop.
     1     0     0     0     0     0     0     0     0     0 10643     0     0     0     0     0     0     2     0     0     0     0     0 |     k = neptune.
     4     0     0     0     0     0     2     0     0     0     0    23     0     0     0     0     0     0     0     0     0     0     0 |     l = nmap.
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     m = perl.
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     n = phf.
     0     0     0     0     0     0     0     0     0     0     0     0     0     0    34     0     0     0     0     0     0     0     0 |     o = pod.
     1     0     0     0     0     0     0     0     0     0     2     0     0     0     0    95     0     1     0     0     0     0     0 |     p = portsweep.
     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = rootkit.
     5     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0   162     0     0     0     0     0 |     r = satan.
     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 28159     0     0     0     0 |     s = smurf.
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     t = spy.
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   109     0     0 |     u = teardrop.
    15     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    88     0 |     v = warezclient.
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3 |     w = warezmaster.

